spring.application.name=thread-clone

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

api.prefix=/api/v1

auth.token.expirationInMils=
auth.token.jwtSecret=

spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=

spring.redis.host=
spring.redis.port=